# TimeSerie

./: README.md
TimeSerie/: TimeSerie.sln
TimeSerie/Downloader.Core/: IDownloader.cs
TimeSerie/Downloader.Plugin.Chmi/: ChmiAimDataDownloader.cs  Downloader.Plugin.Chmi.csproj
TimeSerie/Downloader.Plugin.Chmi.Test/: ChmiAimDataDownloaderTest.cs  Downloader.Plugin.Chmi.Test.csproj
TimeSerie/TimeSerie.AspNetApp/: Program.cs  Startup.cs  TimeSerie.AspNetApp.csproj
TimeSerie/TimeSerie.AspNetApp/Controllers/: HomeController.cs
TimeSerie/TimeSerie.AspNetApp/Models/: ErrorViewModel.cs
TimeSerie/TimeSerie.AspNetApp/Properties/: launchSettings.json
TimeSerie/TimeSerie.ConsoleApp/: Program.cs  TimeSerie.ConsoleApp.csproj
TimeSerie/TimeSerie.Core.Test/: TimeSerie.Core.Test.csproj  UnitTest1.cs
TimeSerie/TimeSerie.Ef/: DbContext.cs  Help.txt  TimeSerie.Ef.csproj  TimeSerie.db  TimeSerieContext.cs  blogging.db
TimeSerie/TimeSerie.Ef.Test/: DbContextTest.cs  Help.txt  TimeSerie.Ef.Test.csproj
TimeSerie/TimeSerie.Ef/Migrations/: 20190126164111_InitialCreate.Designer.cs  20190126164111_InitialCreate.cs  20190126205012_InitialCreate.Designer.cs  20190127111452_InitialCreate.Designer.cs  20190127111452_InitialCreate.cs  BloggingContextModelSnapshot.cs  TimeSerieContextModelSnapshot.cs
TimeSerie/TimeSerie.ExternalReader.ChmiAimData/: ChmiAimDataDownloader.cs  ChmiAimDataReader.cs
TimeSerie/TimeSerie.ExternalReader.ChmiAimData.Test/: ChmiAimDataDownloaderTest.cs  ChmiAimDataReaderTest.cs  TimeSerie.ExternalReader.ChmiAimData.Test.csproj
TimeSerie/TimeSerie.Plugin.Convertor.Chmi/: ChmiAimDataConvertor.cs  TimeSerie.Plugin.Convertor.Chmi.csproj
TimeSerie/TimeSerie.Plugin.Convertor.Chmi.Test/: ChmiAimDataConvertorTest.cs  TimeSerie.Plugin.Convertor.Chmi.Test.csproj
TimeSerie/TimeSerie.Plugin.Convertor.Chmi.Test/Files/: AIMdata-2019-01-26 18-00 2 stations.xml
TimeSerie/TimeSerie.Service/: TimeSerie.Service.csproj  TimeSerieHeaderService.cs
TimeSerie/TimeSerie.Service.Test/: TimeSerie.Service.Test.csproj  TimeSerieHeaderServiceTest.cs  UnitTest1.cs
(+22 files in other folders)
