<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeSerie.Core\TimeSerie.Core.csproj" />
    <ProjectReference Include="..\TimeSerie.Ef\TimeSerie.Ef.csproj" />
    <ProjectReference Include="..\TimeSerie.ExternalReader.ChmiAimData\TimeSerie.ExternalReader.ChmiAimData.csproj" />
  </ItemGroup>

</Project>
